#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'docker run -d -p 8083:8083 --name myapp ubuntu:latest'
                //sh 'ssh root@185.217.198.120'
                sh 'apt-get update && apt-get install git -y && apt-get install maven -y && apt-get install openjdk-8-jdk -y && apt-get clean'
                sh 'git clone https://github.com/isicju/docker_spring.git && cd docker_spring && git checkout main && mvn clean install && cd target && java -jar -Dserver.port=8083 demo-0.0.1-SNAPSHOT.jar'
            }
        }
    }
}
